{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~*": ["web/*"]
    }
  },
  "exclude": ["node_modules"]
}
